# serverless-demo

./: pom.xml
cli/backgroundFunctions/: pom.xml
cli/backgroundFunctions/src/main/java/functions/: HelloWorld.java
cli/db/src/main/java/functions/: HelloWorld.java
cli/eventFuctions/: pom.xml
cli/eventFuctions/src/main/java/functions/: HelloWorld.java
cli/file/: pom.xml
cli/file/src/main/java/functions/: HelloWorld.java
cli/googleSheet/: .project  maas_compaign_xlsheet.xlsx  pom.xml
cli/googleSheet/src/main/java/excel/: C.java  CodeGen.java  Columns.java  Excel.java  HelloWorld.java  test.json
cli/web/src/main/java/functions/: HelloWorld.java
src/main/java/com/gfunctions/: DbFunction.java  FileFunction.java  WebFunction.java
